# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/coffeetica
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD_FILE=/run/secrets/db_password

# JWT
APP_JWT_SECRET_FILE=/run/secrets/jwt_secret

# Spring
SPRING_PROFILES_ACTIVE=docker